<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Catsnake: Super fast, and easy to use; realtime messaging.</title>
    <meta name="description" content="A free HTML template and UI Kit built on Bootstrap" />
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <link rel="icon" type="image/png" href="img/favicon/logo.png">
    <link rel="shortcut icon" href="img/favicon/logo.png">
    <link rel="stylesheet" href="css/landio.css">
  </head>

  <body>

    <!-- Navigation
    ================================================== -->

    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo-solidWhite.png" width="60"/>
          <span class="sr-only">catsnake.io</span>
        </a>
        <a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
      </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
          <span class="icon-user"></span>
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-xs-right">
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="https://rawgit.com/catsnakejs/catsnake-client/master/docs/global.html">Docs</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="https://github.com/catsnakejs/catsnake-client" target="_blank">GitHub</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="https://npmjs.com/package/pubsub" target="_blank">npm</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section
    ================================================== -->

    <header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
      <div id="particles-js"></div>
      <style>

      canvas {
        display: block;
        vertical-align: bottom;
      }

      /* ---- particles.js container ---- */

      #stats{
        display: none;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d600ab+0,f78800+99 */
        background: #d600ab; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #d600ab 0%, #f78800 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  #d600ab 0%,#f78800 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  #d600ab 0%,#f78800 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d600ab', endColorstr='#f78800',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        .box {
          position: relative;
          width: 25%;
          float: left;
          margin: 0 12.5%;
          background: #1e1e1e;
          height: 200px;
          border-radius: 4px;
          text-align: center;
          padding-top: 80px;
          color: #333;
        }

        .phones {
          width: 600px;
          margin: 0 auto;
        }
        .phone{
          position: relative;
          background: #1e1e1e;
          height: 500px;
          width: 250px;
          border-radius: 25px;
          float:left;
          margin: 25px;
        }

        .camera{
          position: absolute;
          background: #333;
          height: 8px;
          width: 8px;
          border-radius: 15px;
          top: 22px;
          left: 85px;
        }

        .speaker{
          position: absolute;
          background: #333;
          height: 6px;
          width: 50px;
          border-radius: 15px;
          top: 22px;
          left: 105px;
        }

        .sleep-button{
          position: absolute;
          background: #1e1e1e;
          height: 35px;
          width: 3px;
          border-top-right-radius: 3px 3px;
          border-bottom-right-radius: 3px 3px;
          top: 105px;
          left: 250px;
        }

        .silent-switch{
          position: absolute;
          background: #1e1e1e;
          height: 25px;
          width: 3px;
          border-top-left-radius: 3px 3px;
          border-bottom-left-radius: 3px 3px;
          top: 60px;
          left: -3px;
        }

        .volume{
          position: absolute;
          background: #1e1e1e;
          width: 3px;
          height: 35px;
          border-top-left-radius: 3px 3px;
          border-bottom-left-radius: 3px 3px;
          left: -3px;
        }

        .up{
          top: 105px;
        }

        .down{
          top: 145px;
        }

        .screen{
          position: absolute;
          overflow: hidden;
          background: #333;
          color: #fff;
          height: 390px;
          width: 230px;
          top: 50px;
          left: 10px;
        }

        .home-button{
          position: absolute;
          border: 1px solid #333;
          height: 35px;
          width: 35px;
          border-radius: 25px;
          bottom: 12px;
          left: 50%;
          margin-left: -18px;
        }
        .top {
          z-index: 1000;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin-top: 15%;
        }

      </style>
      <div class="container top">
        <h1 class="display-3">Build&nbsp;Realtime&nbsp;Apps.</h1>
        <h2 class="m-b-3">Build your next app with realtime messaging capabilites, <em>absolutely free</em>.</h2>
        <a class="btn btn-secondary-outline m-b-1" href="#demo" role="button"><span class="icon-sketch"></span>Show me a demo</a>
      </div>
      <script type="text/javascript" src="http://threejs.org/examples/js/libs/stats.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script type="text/javascript">
      /* ---- particles.js config ---- */

      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 1,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 140,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });


      /* ---- stats.js config ---- */

      var count_particles, stats, update;
      stats = new Stats;
      stats.setMode(0);
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.left = '0px';
      stats.domElement.style.top = '0px';
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector('.js-count-particles');
      update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
          count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
      </script>
    </header>
    <!-- Features
    ================================================== -->

    <section class="section-features text-xs-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-thunderbolt display-1"></span>
                <h4 class="card-title">Fast</h4>
                <h6 class="card-subtitle text-muted">Realtime Messaging</h6>
                <p class="card-text">Catsnake uses Websockets and MessagePack to deliver your messages to all subscribers incredibly fast, fast enough even for 60fps animation over the web!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-time display-1"></span>
                <h4 class="card-title">Simple</h4>
                <h6 class="card-subtitle text-muted">Build Qucikly</h6>
                <p class="card-text">Catsnake has simple to use, well well documented, methods to get your application built in no time! Check out our docs and get started now.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-b-0">
              <div class="card-block">
                <span class="icon-heart display-1"></span>
                <h4 class="card-title">Open Source</h4>
                <h6 class="card-subtitle text-muted">Community Driven</h6>
                <p class="card-text">Catnsake is OpenSource. If you have something you'd like to see avalible in Catsnake, just add it! Submit a pull request on our GitHub and we'll add it in the next release.</p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <a id="demo"></a>

        <h3>Try it out!</h3>
        <p>Click anywhere on the left box, your click will be shown on the right box, along with everybody else clicking within this box around the world. If nobody else is here try opening this page in another browser window and watching the box on the previous window when clicking.
        <br /><br />
        <div>
          <div class="box" id="client">
            Click within me
          </div>
          <div class="box" id="server">
            The world
          </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/catsnake/0.2.5/catsnake.js"></script>
        <style>
          .dot {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            opacity: 0.8;
            -webkit-animation: fadeOut 1s 1; /* Safari 4+ */
            -moz-animation: fadeOut 1s 1; /* Fx 5+ */
            -o-animation: fadeOut 1s 1; /* Opera 12+ */
            animation: fadeOut 1s 1;
          }
          @-webkit-keyframes fadeOut {
            0%   { opacity: 1; }
            100% { opacity: 0.8; }
          }
        </style>
        <script type="text/javascript">
          var cs = new CatSnake('ws://catsnake.io:3081', {
            commonName: 'A Random Catsnake'
          });

          var client = document.getElementById('client');
          var server = document.getElementById('server');
          client.addEventListener('click', function (e) {
              var offset = this.getClientRects()[0];
              var coords = {
                x: e.clientX - offset.left,
                y: e.clientY - offset.top,
              };
              cs.publish('Website', {
                coords: coords
              });
          }, false);

          cs.subscribe('Website', data => {
            if (data.message) {
              if (data.message.coords) {
                if (data.message.coords.x && data.message.coords.y) {
                  server.innerHTML += '<div class="dot" style="top:' + data.message.coords.y + 'px;left:' + data.message.coords.x + 'px;"></div>';
                }
              }
            }
          });
        </script>
      </div>
    </section>

    <!-- Pricing
    ================================================== -->

    <section class="section-pricing bg-faded text-xs-center">
      <div class="container">
        <h3>Start Using Catsnake</h3>
        <div class="row p-y-3">
          <div class="col-md-4 p-t-md wp wp-5">
            <div class="card pricing-box">
              <div class="card-header text-uppercase">
                Public Server
              </div>
              <div class="card-block">
                <p class="card-title">Free to use public Catsnake server.</p>
                <h4 class="card-text">
                  <span class="pricing-box-price">Free</span>
                </h4>
              </div>
              <ul class="list-group list-group-flush p-x">
                <li class="list-group-item"><strike>Private server</strike></li>
                <li class="list-group-item">Unlimited Messages*</li>
                <li class="list-group-item">History</li>
              </ul>
              <a href="#" class="btn btn-primary-outline">Get Started</a>
            </div>
          </div>
          <div class="col-md-4 stacking-top">
            <div class="card pricing-box pricing-best p-x-0">
              <div class="card-header text-uppercase">
                Hosted
              </div>
              <div class="card-block">
                <p class="card-title">Let us handle hosting your Catsnake server.</p>
                <h4 class="card-text">
                  <sup class="pricing-box-currency">$</sup>
                  <span class="pricing-box-price">5</span>
                  <small class="text-muted text-uppercase">/month*</small>
                </h4>
              </div>
              <ul class="list-group list-group-flush p-x">
                <li class="list-group-item">99.99% uptime</li>
                <li class="list-group-item">Private Servers</li>
                <li class="list-group-item">Managment Tool Suite</li>
                <li class="list-group-item"><small class="text-muted text-uppercase">*Price is not yet determined</small>
</li>
              </ul>
              <a href="#" class="btn btn-primary">Coming soon</a>
            </div>
          </div>
          <div class="col-md-4 p-t-md wp wp-6">
            <div class="card pricing-box">
              <div class="card-header text-uppercase">
                Host your own
              </div>
              <div class="card-block">
                <p class="card-title">Host your own Catsnake server, it's easy.</p>
                <h4 class="card-text">
                  <span class="pricing-box-price">Free</span>
                </h4>
              </div>
              <ul class="list-group list-group-flush p-x">
                <li class="list-group-item">Private server</li>
                <li class="list-group-item">Access Control</li>
                <li class="list-group-item">History</li>
              </ul>
              <a href="https://github.com/catsnakejs/catsnake-server" class="btn btn-primary-outline">How?</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Text Content
    ================================================== -->

    <section class="section-text">
      <div class="container">
        <h3 class="text-xs-center">Come build with us!</h3>
        <div class="row p-y-3">
          <div class="col-md-5">
            <p class="wp wp-7">Catsnake is OpenSource, that means any ideas you might have can be added with ease. Head on over to our GitHub and check out the CONTRIBUTING.md file for information on how to help make Catsnake even better!</p>
          </div>
          <div class="col-md-5 col-md-offset-2 separator-x">
            <p class="wp wp-8">
              <a href="https://github.com/catsnakejs">
                <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="150"/>
              </a>
              <a href="https://npmjs.com/package/pubsub">
                <img src="https://www.npmjs.com/static/images/npm-logo.svg" width="150"/>
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sign Up
    ================================================== -->
<!--
    <section class="section-signup bg-faded">
      <div class="container">
        <h3 class="text-xs-center m-b-3">Sign up to receive free updates as soon as they hit!</h3>
        <form>
          <div class="row">
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-name">
                <label class="sr-only" for="inputName">Your name</label>
                <input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-email">
                <label class="sr-only" for="inputEmail">Email address</label>
                <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-password">
                <label class="sr-only" for="inputPassword">Enter a password</label>
                <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Enter a password" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign up for free!</button>
              </div>
            </div>
          </div>
          <label class="c-input c-checkbox">
            <input type="checkbox" checked>
            <span class="c-indicator"></span> I agree to Land.io’s <a href="#">terms of service</a>
          </label>
        </form>
      </div>
    </section>
  -->

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <div class="media-left">
                <img src="img/logo-solidWhite.png" width="60"/>
              </div>
              <small class="media-body media-bottom">
                Catsnake<br>
                Made with Love by the <a href="https://github.com/catsnakejs">Catsnake Team</a>, and people just like you.
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item nav-item-toggable">
                <a class="nav-link" href="https://rawgit.com/catsnakejs/catsnake-client/master/docs/global.html">Docs</a>
              </li>
              <li class="nav-item nav-item-toggable">
                <a class="nav-link" href="https://github.com/catsnakejs/catsnake-client" target="_blank">GitHub</a>
              </li>
              <li class="nav-item nav-item-toggable">
                <a class="nav-link" href="https://npmjs.com/package/pubsub" target="_blank">npm</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
  </body>
</html>
